# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################

motorgo_plink.name=MotorGo Plink (Beta)
motorgo_plink.vid.0=0x303a
motorgo_plink.pid.0=0x1001

motorgo_plink.bootloader.tool=esptool_py
motorgo_plink.bootloader.tool.default=esptool_py

motorgo_plink.upload.tool=esptool_py
motorgo_plink.upload.tool.default=esptool_py
motorgo_plink.upload.tool.network=esp_ota

motorgo_plink.upload.maximum_size=1310720
motorgo_plink.upload.maximum_data_size=327680
motorgo_plink.upload.flags=
motorgo_plink.upload.extra_flags=
motorgo_plink.upload.use_1200bps_touch=false
motorgo_plink.upload.wait_for_upload_port=false

motorgo_plink.serial.disableDTR=false
motorgo_plink.serial.disableRTS=false

motorgo_plink.build.tarch=xtensa
motorgo_plink.build.bootloader_addr=0x0
motorgo_plink.build.target=esp32s3
motorgo_plink.build.mcu=esp32s3
motorgo_plink.build.core=esp32
motorgo_plink.build.variant=motorgo_plink
motorgo_plink.build.board=MOTORGO_PLINK

motorgo_plink.build.usb_mode=1
motorgo_plink.build.cdc_on_boot=1
motorgo_plink.build.msc_on_boot=0
motorgo_plink.build.dfu_on_boot=0
motorgo_plink.build.f_cpu=240000000L
motorgo_plink.build.flash_size=4MB
motorgo_plink.build.flash_freq=80m
motorgo_plink.build.flash_mode=dio
motorgo_plink.build.boot=qio
motorgo_plink.build.boot_freq=80m
motorgo_plink.build.partitions=default
motorgo_plink.build.defines=
motorgo_plink.build.loop_core=
motorgo_plink.build.event_core=
motorgo_plink.build.psram_type=qspi
motorgo_plink.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgo_plink.menu.JTAGAdapter.default=Disabled
motorgo_plink.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgo_plink.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgo_plink.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgo_plink.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgo_plink.menu.JTAGAdapter.external=FTDI Adapter
motorgo_plink.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgo_plink.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgo_plink.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgo_plink.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgo_plink.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgo_plink.menu.PSRAM.disabled=Disabled
motorgo_plink.menu.PSRAM.disabled.build.defines=
motorgo_plink.menu.PSRAM.disabled.build.psram_type=qspi
motorgo_plink.menu.PSRAM.enabled=QSPI PSRAM
motorgo_plink.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgo_plink.menu.PSRAM.enabled.build.psram_type=qspi
motorgo_plink.menu.PSRAM.opi=OPI PSRAM
motorgo_plink.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgo_plink.menu.PSRAM.opi.build.psram_type=opi

motorgo_plink.menu.FlashMode.qio=QIO 80MHz
motorgo_plink.menu.FlashMode.qio.build.flash_mode=dio
motorgo_plink.menu.FlashMode.qio.build.boot=qio
motorgo_plink.menu.FlashMode.qio.build.boot_freq=80m
motorgo_plink.menu.FlashMode.qio.build.flash_freq=80m
motorgo_plink.menu.FlashMode.qio120=QIO 120MHz
motorgo_plink.menu.FlashMode.qio120.build.flash_mode=dio
motorgo_plink.menu.FlashMode.qio120.build.boot=qio
motorgo_plink.menu.FlashMode.qio120.build.boot_freq=120m
motorgo_plink.menu.FlashMode.qio120.build.flash_freq=80m
motorgo_plink.menu.FlashMode.dio=DIO 80MHz
motorgo_plink.menu.FlashMode.dio.build.flash_mode=dio
motorgo_plink.menu.FlashMode.dio.build.boot=dio
motorgo_plink.menu.FlashMode.dio.build.boot_freq=80m
motorgo_plink.menu.FlashMode.dio.build.flash_freq=80m
motorgo_plink.menu.FlashMode.opi=OPI 80MHz
motorgo_plink.menu.FlashMode.opi.build.flash_mode=dout
motorgo_plink.menu.FlashMode.opi.build.boot=opi
motorgo_plink.menu.FlashMode.opi.build.boot_freq=80m
motorgo_plink.menu.FlashMode.opi.build.flash_freq=80m

motorgo_plink.menu.FlashSize.4M=4MB (32Mb)
motorgo_plink.menu.FlashSize.4M.build.flash_size=4MB
motorgo_plink.menu.FlashSize.8M=8MB (64Mb)
motorgo_plink.menu.FlashSize.8M.build.flash_size=8MB
motorgo_plink.menu.FlashSize.8M.build.partitions=default_8MB
motorgo_plink.menu.FlashSize.16M=16MB (128Mb)
motorgo_plink.menu.FlashSize.16M.build.flash_size=16MB
motorgo_plink.menu.FlashSize.32M=32MB (256Mb)
motorgo_plink.menu.FlashSize.32M.build.flash_size=32MB

motorgo_plink.menu.LoopCore.1=Core 1
motorgo_plink.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgo_plink.menu.LoopCore.0=Core 0
motorgo_plink.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgo_plink.menu.EventsCore.1=Core 1
motorgo_plink.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgo_plink.menu.EventsCore.0=Core 0
motorgo_plink.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgo_plink.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgo_plink.menu.USBMode.hwcdc.build.usb_mode=1
motorgo_plink.menu.USBMode.default=USB-OTG (TinyUSB)
motorgo_plink.menu.USBMode.default.build.usb_mode=0

motorgo_plink.menu.CDCOnBoot.default=Enabled
motorgo_plink.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgo_plink.menu.CDCOnBoot.cdc=Disabled
motorgo_plink.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgo_plink.menu.MSCOnBoot.default=Disabled
motorgo_plink.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgo_plink.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgo_plink.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgo_plink.menu.DFUOnBoot.default=Disabled
motorgo_plink.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgo_plink.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgo_plink.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgo_plink.menu.UploadMode.default=UART0 / Hardware CDC
motorgo_plink.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgo_plink.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgo_plink.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgo_plink.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgo_plink.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgo_plink.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgo_plink.menu.PartitionScheme.default.build.partitions=default
motorgo_plink.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgo_plink.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgo_plink.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgo_plink.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgo_plink.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgo_plink.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgo_plink.menu.PartitionScheme.minimal.build.partitions=minimal
motorgo_plink.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgo_plink.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgo_plink.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgo_plink.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgo_plink.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgo_plink.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgo_plink.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgo_plink.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgo_plink.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgo_plink.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgo_plink.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgo_plink.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgo_plink.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgo_plink.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgo_plink.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgo_plink.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgo_plink.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgo_plink.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgo_plink.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgo_plink.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgo_plink.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgo_plink.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgo_plink.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgo_plink.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgo_plink.menu.PartitionScheme.rainmaker=RainMaker
motorgo_plink.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgo_plink.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgo_plink.menu.CPUFreq.240=240MHz (WiFi)
motorgo_plink.menu.CPUFreq.240.build.f_cpu=240000000L
motorgo_plink.menu.CPUFreq.160=160MHz (WiFi)
motorgo_plink.menu.CPUFreq.160.build.f_cpu=160000000L
motorgo_plink.menu.CPUFreq.80=80MHz (WiFi)
motorgo_plink.menu.CPUFreq.80.build.f_cpu=80000000L
motorgo_plink.menu.CPUFreq.40=40MHz
motorgo_plink.menu.CPUFreq.40.build.f_cpu=40000000L
motorgo_plink.menu.CPUFreq.20=20MHz
motorgo_plink.menu.CPUFreq.20.build.f_cpu=20000000L
motorgo_plink.menu.CPUFreq.10=10MHz
motorgo_plink.menu.CPUFreq.10.build.f_cpu=10000000L

motorgo_plink.menu.UploadSpeed.921600=921600
motorgo_plink.menu.UploadSpeed.921600.upload.speed=921600
motorgo_plink.menu.UploadSpeed.115200=115200
motorgo_plink.menu.UploadSpeed.115200.upload.speed=115200
motorgo_plink.menu.UploadSpeed.256000.windows=256000
motorgo_plink.menu.UploadSpeed.256000.upload.speed=256000
motorgo_plink.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgo_plink.menu.UploadSpeed.230400=230400
motorgo_plink.menu.UploadSpeed.230400.upload.speed=230400
motorgo_plink.menu.UploadSpeed.460800.linux=460800
motorgo_plink.menu.UploadSpeed.460800.macosx=460800
motorgo_plink.menu.UploadSpeed.460800.upload.speed=460800
motorgo_plink.menu.UploadSpeed.512000.windows=512000
motorgo_plink.menu.UploadSpeed.512000.upload.speed=512000

motorgo_plink.menu.DebugLevel.none=None
motorgo_plink.menu.DebugLevel.none.build.code_debug=0
motorgo_plink.menu.DebugLevel.error=Error
motorgo_plink.menu.DebugLevel.error.build.code_debug=1
motorgo_plink.menu.DebugLevel.warn=Warn
motorgo_plink.menu.DebugLevel.warn.build.code_debug=2
motorgo_plink.menu.DebugLevel.info=Info
motorgo_plink.menu.DebugLevel.info.build.code_debug=3
motorgo_plink.menu.DebugLevel.debug=Debug
motorgo_plink.menu.DebugLevel.debug.build.code_debug=4
motorgo_plink.menu.DebugLevel.verbose=Verbose
motorgo_plink.menu.DebugLevel.verbose.build.code_debug=5

motorgo_plink.menu.EraseFlash.none=Disabled
motorgo_plink.menu.EraseFlash.none.upload.erase_cmd=
motorgo_plink.menu.EraseFlash.all=Enabled
motorgo_plink.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################

motorgo_axis.name=MotorGo Axis (Beta)
motorgo_axis.vid.0=0x303a
motorgo_axis.pid.0=0x1001

motorgo_axis.bootloader.tool=esptool_py
motorgo_axis.bootloader.tool.default=esptool_py

motorgo_axis.upload.tool=esptool_py
motorgo_axis.upload.tool.default=esptool_py
motorgo_axis.upload.tool.network=esp_ota

motorgo_axis.upload.maximum_size=1310720
motorgo_axis.upload.maximum_data_size=327680
motorgo_axis.upload.flags=
motorgo_axis.upload.extra_flags=
motorgo_axis.upload.use_1200bps_touch=false
motorgo_axis.upload.wait_for_upload_port=false

motorgo_axis.serial.disableDTR=false
motorgo_axis.serial.disableRTS=false

motorgo_axis.build.tarch=xtensa
motorgo_axis.build.bootloader_addr=0x0
motorgo_axis.build.target=esp32s3
motorgo_axis.build.mcu=esp32s3
motorgo_axis.build.core=esp32
motorgo_axis.build.variant=motorgo_axis
motorgo_axis.build.board=MOTORGO_AXIS

motorgo_axis.build.usb_mode=1
motorgo_axis.build.cdc_on_boot=1
motorgo_axis.build.msc_on_boot=0
motorgo_axis.build.dfu_on_boot=0
motorgo_axis.build.f_cpu=240000000L
motorgo_axis.build.flash_size=4MB
motorgo_axis.build.flash_freq=80m
motorgo_axis.build.flash_mode=dio
motorgo_axis.build.boot=qio
motorgo_axis.build.boot_freq=80m
motorgo_axis.build.partitions=default
motorgo_axis.build.defines=
motorgo_axis.build.loop_core=
motorgo_axis.build.event_core=
motorgo_axis.build.psram_type=qspi
motorgo_axis.build.memory_type={build.boot}_{build.psram_type}


## IDE 2.0 Seems to not update the value
motorgo_axis.menu.JTAGAdapter.default=Disabled
motorgo_axis.menu.JTAGAdapter.default.build.copy_jtag_files=0
motorgo_axis.menu.JTAGAdapter.builtin=Integrated USB JTAG
motorgo_axis.menu.JTAGAdapter.builtin.build.openocdscript=esp32s3-builtin.cfg
motorgo_axis.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
motorgo_axis.menu.JTAGAdapter.external=FTDI Adapter
motorgo_axis.menu.JTAGAdapter.external.build.openocdscript=esp32s3-ftdi.cfg
motorgo_axis.menu.JTAGAdapter.external.build.copy_jtag_files=1
motorgo_axis.menu.JTAGAdapter.bridge=ESP USB Bridge
motorgo_axis.menu.JTAGAdapter.bridge.build.openocdscript=esp32s3-bridge.cfg
motorgo_axis.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

motorgo_axis.menu.PSRAM.disabled=Disabled
motorgo_axis.menu.PSRAM.disabled.build.defines=
motorgo_axis.menu.PSRAM.disabled.build.psram_type=qspi
motorgo_axis.menu.PSRAM.enabled=QSPI PSRAM
motorgo_axis.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM
motorgo_axis.menu.PSRAM.enabled.build.psram_type=qspi
motorgo_axis.menu.PSRAM.opi=OPI PSRAM
motorgo_axis.menu.PSRAM.opi.build.defines=-DBOARD_HAS_PSRAM
motorgo_axis.menu.PSRAM.opi.build.psram_type=opi

motorgo_axis.menu.FlashMode.qio=QIO 80MHz
motorgo_axis.menu.FlashMode.qio.build.flash_mode=dio
motorgo_axis.menu.FlashMode.qio.build.boot=qio
motorgo_axis.menu.FlashMode.qio.build.boot_freq=80m
motorgo_axis.menu.FlashMode.qio.build.flash_freq=80m
motorgo_axis.menu.FlashMode.qio120=QIO 120MHz
motorgo_axis.menu.FlashMode.qio120.build.flash_mode=dio
motorgo_axis.menu.FlashMode.qio120.build.boot=qio
motorgo_axis.menu.FlashMode.qio120.build.boot_freq=120m
motorgo_axis.menu.FlashMode.qio120.build.flash_freq=80m
motorgo_axis.menu.FlashMode.dio=DIO 80MHz
motorgo_axis.menu.FlashMode.dio.build.flash_mode=dio
motorgo_axis.menu.FlashMode.dio.build.boot=dio
motorgo_axis.menu.FlashMode.dio.build.boot_freq=80m
motorgo_axis.menu.FlashMode.dio.build.flash_freq=80m
motorgo_axis.menu.FlashMode.opi=OPI 80MHz
motorgo_axis.menu.FlashMode.opi.build.flash_mode=dout
motorgo_axis.menu.FlashMode.opi.build.boot=opi
motorgo_axis.menu.FlashMode.opi.build.boot_freq=80m
motorgo_axis.menu.FlashMode.opi.build.flash_freq=80m

motorgo_axis.menu.FlashSize.4M=4MB (32Mb)
motorgo_axis.menu.FlashSize.4M.build.flash_size=4MB
motorgo_axis.menu.FlashSize.8M=8MB (64Mb)
motorgo_axis.menu.FlashSize.8M.build.flash_size=8MB
motorgo_axis.menu.FlashSize.8M.build.partitions=default_8MB
motorgo_axis.menu.FlashSize.16M=16MB (128Mb)
motorgo_axis.menu.FlashSize.16M.build.flash_size=16MB
motorgo_axis.menu.FlashSize.32M=32MB (256Mb)
motorgo_axis.menu.FlashSize.32M.build.flash_size=32MB

motorgo_axis.menu.LoopCore.1=Core 1
motorgo_axis.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
motorgo_axis.menu.LoopCore.0=Core 0
motorgo_axis.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

motorgo_axis.menu.EventsCore.1=Core 1
motorgo_axis.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
motorgo_axis.menu.EventsCore.0=Core 0
motorgo_axis.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

motorgo_axis.menu.USBMode.hwcdc=Hardware CDC and JTAG
motorgo_axis.menu.USBMode.hwcdc.build.usb_mode=1
motorgo_axis.menu.USBMode.default=USB-OTG (TinyUSB)
motorgo_axis.menu.USBMode.default.build.usb_mode=0

motorgo_axis.menu.CDCOnBoot.default=Enabled
motorgo_axis.menu.CDCOnBoot.default.build.cdc_on_boot=1
motorgo_axis.menu.CDCOnBoot.cdc=Disabled
motorgo_axis.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

motorgo_axis.menu.MSCOnBoot.default=Disabled
motorgo_axis.menu.MSCOnBoot.default.build.msc_on_boot=0
motorgo_axis.menu.MSCOnBoot.msc=Enabled (Requires USB-OTG Mode)
motorgo_axis.menu.MSCOnBoot.msc.build.msc_on_boot=1

motorgo_axis.menu.DFUOnBoot.default=Disabled
motorgo_axis.menu.DFUOnBoot.default.build.dfu_on_boot=0
motorgo_axis.menu.DFUOnBoot.dfu=Enabled (Requires USB-OTG Mode)
motorgo_axis.menu.DFUOnBoot.dfu.build.dfu_on_boot=1

motorgo_axis.menu.UploadMode.default=UART0 / Hardware CDC
motorgo_axis.menu.UploadMode.default.upload.use_1200bps_touch=false
motorgo_axis.menu.UploadMode.default.upload.wait_for_upload_port=false
motorgo_axis.menu.UploadMode.cdc=USB-OTG CDC (TinyUSB)
motorgo_axis.menu.UploadMode.cdc.upload.use_1200bps_touch=true
motorgo_axis.menu.UploadMode.cdc.upload.wait_for_upload_port=true

motorgo_axis.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
motorgo_axis.menu.PartitionScheme.default.build.partitions=default
motorgo_axis.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
motorgo_axis.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
motorgo_axis.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
motorgo_axis.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
motorgo_axis.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
motorgo_axis.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
motorgo_axis.menu.PartitionScheme.minimal.build.partitions=minimal
motorgo_axis.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
motorgo_axis.menu.PartitionScheme.no_ota.build.partitions=no_ota
motorgo_axis.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
motorgo_axis.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
motorgo_axis.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
motorgo_axis.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
motorgo_axis.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
motorgo_axis.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
motorgo_axis.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
motorgo_axis.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
motorgo_axis.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
motorgo_axis.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
motorgo_axis.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
motorgo_axis.menu.PartitionScheme.huge_app.build.partitions=huge_app
motorgo_axis.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
motorgo_axis.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
motorgo_axis.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
motorgo_axis.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
motorgo_axis.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
motorgo_axis.menu.PartitionScheme.fatflash.build.partitions=ffat
motorgo_axis.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
motorgo_axis.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
motorgo_axis.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
motorgo_axis.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
motorgo_axis.menu.PartitionScheme.rainmaker=RainMaker
motorgo_axis.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
motorgo_axis.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

motorgo_axis.menu.CPUFreq.240=240MHz (WiFi)
motorgo_axis.menu.CPUFreq.240.build.f_cpu=240000000L
motorgo_axis.menu.CPUFreq.160=160MHz (WiFi)
motorgo_axis.menu.CPUFreq.160.build.f_cpu=160000000L
motorgo_axis.menu.CPUFreq.80=80MHz (WiFi)
motorgo_axis.menu.CPUFreq.80.build.f_cpu=80000000L
motorgo_axis.menu.CPUFreq.40=40MHz
motorgo_axis.menu.CPUFreq.40.build.f_cpu=40000000L
motorgo_axis.menu.CPUFreq.20=20MHz
motorgo_axis.menu.CPUFreq.20.build.f_cpu=20000000L
motorgo_axis.menu.CPUFreq.10=10MHz
motorgo_axis.menu.CPUFreq.10.build.f_cpu=10000000L

motorgo_axis.menu.UploadSpeed.921600=921600
motorgo_axis.menu.UploadSpeed.921600.upload.speed=921600
motorgo_axis.menu.UploadSpeed.115200=115200
motorgo_axis.menu.UploadSpeed.115200.upload.speed=115200
motorgo_axis.menu.UploadSpeed.256000.windows=256000
motorgo_axis.menu.UploadSpeed.256000.upload.speed=256000
motorgo_axis.menu.UploadSpeed.230400.windows.upload.speed=256000
motorgo_axis.menu.UploadSpeed.230400=230400
motorgo_axis.menu.UploadSpeed.230400.upload.speed=230400
motorgo_axis.menu.UploadSpeed.460800.linux=460800
motorgo_axis.menu.UploadSpeed.460800.macosx=460800
motorgo_axis.menu.UploadSpeed.460800.upload.speed=460800
motorgo_axis.menu.UploadSpeed.512000.windows=512000
motorgo_axis.menu.UploadSpeed.512000.upload.speed=512000

motorgo_axis.menu.DebugLevel.none=None
motorgo_axis.menu.DebugLevel.none.build.code_debug=0
motorgo_axis.menu.DebugLevel.error=Error
motorgo_axis.menu.DebugLevel.error.build.code_debug=1
motorgo_axis.menu.DebugLevel.warn=Warn
motorgo_axis.menu.DebugLevel.warn.build.code_debug=2
motorgo_axis.menu.DebugLevel.info=Info
motorgo_axis.menu.DebugLevel.info.build.code_debug=3
motorgo_axis.menu.DebugLevel.debug=Debug
motorgo_axis.menu.DebugLevel.debug.build.code_debug=4
motorgo_axis.menu.DebugLevel.verbose=Verbose
motorgo_axis.menu.DebugLevel.verbose.build.code_debug=5

motorgo_axis.menu.EraseFlash.none=Disabled
motorgo_axis.menu.EraseFlash.none.upload.erase_cmd=
motorgo_axis.menu.EraseFlash.all=Enabled
motorgo_axis.menu.EraseFlash.all.upload.erase_cmd=-e

##############################################################