#######################################
# Syntax Coloring Map For Zigbee
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Base Classes
ZigbeeCore	KEYWORD1
Zigbee	KEYWORD1
ZigbeeEP	KEYWORD1

# Endpoint Classes
ZigbeeLight	KEYWORD1
ZigbeeSwitch	KEYWORD1
ZigbeeColorDimmableLight	KEYWORD1
ZigbeeColorDimmerSwitch	KEYWORD1
ZigbeeTempSensor	KEYWORD1
ZigbeeThermostat	KEYWORD1
ZigbeeFlowSensor	KEYWORD1
ZigbeePressureSensor	KEYWORD1
ZigbeeOccupancySensor	KEYWORD1

# Other
zigbee_role_t	KEYWORD1
zbstring_t	KEYWORD1
zb_device_params_t	KEYWORD1
zigbee_scan_result_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# ZigbeeCore
begin	KEYWORD2
started	KEYWORD2
connected	KEYWORD2
getRole	KEYWORD2
addEndpoint	KEYWORD2
setRadioConfig	KEYWORD2
getRadioConfig	KEYWORD2
setHostConfig	KEYWORD2
getHostConfig	KEYWORD2
setPrimaryChannelMask	KEYWORD2
setScanDuration	KEYWORD2
getScanDuration	KEYWORD2
setRebootOpenNetwork	KEYWORD2
openNetwork	KEYWORD2
scanNetworks	KEYWORD2
scanComplete	KEYWORD2
getScanResult	KEYWORD2
scanDelete	KEYWORD2
factoryReset	KEYWORD2

# Common ZigbeeEP
setEpConfig	KEYWORD2
setVersion	KEYWORD2
getEndpoint	KEYWORD2
printBoundDevices	KEYWORD2
getBoundDevices	KEYWORD2
bound	KEYWORD2
allowMultipleBinding	KEYWORD2
setManufacturerAndModel	KEYWORD2
setPowerSource	KEYWORD2
setBatteryPercentage	KEYWORD2
reportBatteryPercentage	KEYWORD2
readManufacturer	KEYWORD2
readModel	KEYWORD2
onIdentify	KEYWORD2

# ZigbeeLight + ZigbeeColorDimmableLight
onLightChange	KEYWORD2
restoreLight	KEYWORD2
setLight	KEYWORD2
setLightState	KEYWORD2
setLightLevel	KEYWORD2
setLightColor	KEYWORD2
getLightState	KEYWORD2
getLightLevel	KEYWORD2
getLightRed	KEYWORD2
getLightGreen	KEYWORD2
getLightBlue	KEYWORD2

# ZigbeeSwitch + ZigbeeColorDimmerSwitch
lightToggle	KEYWORD2
lightOn	KEYWORD2
lightOff	KEYWORD2
lightOffWithEffect	KEYWORD2
lightOnWithTimedOff	KEYWORD2
lightOnWithSceneRecall	KEYWORD2
setLightLevel	KEYWORD2
setLightColor	KEYWORD2

# ZigbeeThermostat
onTempRecieve	KEYWORD2
onConfigRecieve	KEYWORD2
getTemperature	KEYWORD2
getSensorSettings	KEYWORD2
setTemperatureReporting	KEYWORD2

# Common Zigbee Sensor
setMinMaxValue	KEYWORD2
setTolerance	KEYWORD2
setReporting	KEYWORD2
report	KEYWORD2

# ZigbeeTempSensor + humidity
setTemperature	KEYWORD2
reportTemperature	KEYWORD2
addHumiditySensor	KEYWORD2
setHumidity	KEYWORD2
setHumidityReporting	KEYWORD2
reportHumidity	KEYWORD2

# ZigbeeFlowSensor
setFlow	KEYWORD2

# ZigbeePressureSensor
setPressure	KEYWORD2

# ZigbeeOccupancySensor
setOccupancy	KEYWORD2
setSensorType	KEYWORD2

# ZigbeeCarbonDioxideSensor
setCarbonDioxide	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ZIGBEE_COORDINATOR	LITERAL1
ZIGBEE_ROUTER	LITERAL1
ZIGBEE_END_DEVICE	LITERAL1
ZIGBEE_DEFAULT_ED_CONFIG	LITERAL1
ZIGBEE_DEFAULT_ROUTER_CONFIG	LITERAL1
ZIGBEE_DEFAULT_COORDINATOR_CONFIG	LITERAL1
ZIGBEE_DEFAULT_RADIO_CONFIG	LITERAL1
ZIGBEE_DEFAULT_HOST_CONFIG	LITERAL1
ZB_ARRAY_LENTH	LITERAL1
XYZ_TO_RGB	LITERAL1
RGB_TO_XYZ	LITERAL1
